# scalaioc

./: .cache-main  .cache-tests  .gitignore  .travis.yml  README.md  build.sbt  sonatype.sbt  staff.fsp
examples/cli/: build.sbt  staff.fsp
examples/cli/src/main/resources/: staff.fsp
examples/cli/src/main/scala/com/example/cli/: AppCliOptions.scala  MainApp.scala  package.scala
examples/cli/src/main/scala/com/example/hello/: DateTimeHelloWorld.scala  HelloWorld.scala  package.scala
examples/java/: build.properties  build.xml  ivy.xml  staff.fsp
examples/java/src/main/java/com/example/: CliParser.java
examples/java/src/main/java/com/example/hello/: DateTimeHelloWorld.java  HelloWorld.java  MainApp.java
examples/java/src/main/resources/: staff.fsp
examples/servlet/: build.sbt
examples/servlet/src/main/resources/: staff.sfs
examples/servlet/src/main/scala/hello/: package.scala
examples/servlet/src/main/scala/org/iocframework/servlet/: IocServlet.scala
examples/servlet/src/main/webapp/WEB-INF/: askName.fsp  hello.fsp  staff.fsp  staff.sfs  web.xml
examples/simple/: build.sbt
examples/simple/src/main/resources/: staff.fsp  staff.sfs
examples/simple/src/main/scala/com/example/hello/: DateTimeHelloWorld.scala  HelloWorld.scala  MainApp.scala
examples/simple/src/main/scala/org/iocframework/example/hello/: HelloWorld.scala  MainApp.scala
examples/simple/src/resources/: FactoryStaff.sfs
project/: plugins.sbt
src/main/resources/scala/ioc/json/: macroDefs.fsp
src/main/resources/scala/ioc/servlet/: macroDefs.fsp
src/main/resources/scala/ioc/servlet/blm/: macroDefs.sfs
src/main/resources/scala/ioc/servlet/http/: macroDefs.fsp
src/main/resources/scala/ioc/xml/: macroDefs.fsp
src/main/resources/scala/ioc/xml/blm/: macroDefs.sfs
src/main/resources/scala/ioc/xml/ppm/: macroDefs.fsp
src/main/scala/org/iocframework/: package.scala
src/main/scala/scala/blm/: MacroResult.scala  Preprocessor.scala  Reader.scala
src/main/scala/scala/continuation/: package.scala
src/main/scala/scala/ioc/: Factory.scala  NoSuchRecruiterException.scala  RecruiterDefinedException.scala  Staffing.scala  package.scala
src/main/scala/scala/ioc/blm/: package.scala
src/main/scala/scala/ioc/cli/: Main.scala
src/main/scala/scala/ioc/json/ppm/: package.scala
src/main/scala/scala/ioc/macros/: package.scala
src/main/scala/scala/ioc/ppm/: package.scala
src/main/scala/scala/ioc/servlet/: IocServlet.scala  package.scala
src/main/scala/scala/ioc/servlet/blm/: package.scala
src/main/scala/scala/ioc/servlet/http/: RequestHandler.scala  package.scala
src/main/scala/scala/ioc/servlet/http/ppm/: package.scala
src/main/scala/scala/ioc/servlet/ppm/: package.scala
src/main/scala/scala/ioc/xml/: package.scala
src/main/scala/scala/ioc/xml/blm/: package.scala
src/main/scala/scala/ioc/xml/ppm/: package.scala
src/main/scala/scala/ppm/: Exception.scala  MacroResult.scala  Preprocessor.scala  Reader.scala  package.scala
src/main/scala/scala/servlet/http/: GetHttpServletTransaction.scala  HttpRequestHandler.scala  HttpServletTransactionTypeClass.scala  RequestHandler.scala  package.scala
src/main/scala/scala/servlet/http/ioc/: RequestHandler.scala  package.scala
src/main/scala/scala/servlet/http/ioc/ppm/: package.scala
src/main/scala/scala/xml/: Write.scala  Writer.scala
src/main/scala/scala/xml/stream/: XmlWriterTypeclass.scala  package.scala
src/main/scala/scala/xml/writer/: XmlWriter.scala  XmlWriterTypeclass.scala
src/test/resources/: FactoryStaff.sfs  moreWorkers.fsp  moreWorkers.sfs  staff.fsp  staff.sfs  tempAgency.fsp  xmlWorkers.fsp  xmlWorkers.sfs
src/test/resources/WEB-INF/: askName.fsp  configTest.fsp  destroyTest.fsp  handlerTest.fsp  hello.fsp  initTest.fsp  json.fsp  noHandlerTest.fsp  staff.fsp  staffTest.fsp
src/test/scala/org/iocframework/: IocFrameworkSpec.scala
src/test/scala/sandbox/: Sandbox.scala
src/test/scala/scala/blm/: PreprocessorSpec.scala
src/test/scala/scala/ioc/: FactorySpec.scala  IocSpec.scala  Spec.scala  StaffingSpec.scala
src/test/scala/scala/ioc/blm/: PackageSpec.scala
src/test/scala/scala/ioc/cli/: MainSpec.scala
src/test/scala/scala/ioc/json/ppm/: packageSpec.scala
src/test/scala/scala/ioc/macros/: packageSpec.scala
src/test/scala/scala/ioc/ppm/: PackageSpec.scala  packageSpec.scala
src/test/scala/scala/ioc/servlet/: InjectableServletConfig.scala  InjectableServletContext.scala  InjectableServletTransaction.scala  IocServletSpec.scala
src/test/scala/scala/ioc/servlet/http/: package.scala
src/test/scala/scala/ioc/xml/: Spec.scala
src/test/scala/scala/ioc/xml/blm/: PackageSpec.scala
src/test/scala/scala/ioc/xml/ppm/: PackageSpec.scala  packageSpec.scala
src/test/scala/scala/ppm/: PackageSpec.scala  PreprocessorSpec.scala  packageSpec.scala
src/test/scala/scala/servlet/: InjectableServletConfig.scala  InjectableServletContext.scala  InjectableServletOutputStream.scala  InjectableServletTransaction.scala
src/test/scala/scala/servlet/http/: InjectableHttpServletTransaction.scala  packageSpec.scala
src/test/scala/scala/servlet/http/ioc/: GetHttpServletTransactionSpec.scala  HttpServletTransactionTypeClassSpec.scala
src/test/scala/scala/util/: IteratorEnumeration.scala
src/test/scala/scala/xml/: WriteSpec.scala  WriterSpec.scala
src/test/scala/scala/xml/stream/: XmlWriterSpec.scala  XmlWriterTypeclassSpec.scala
src/test/scala/scala/xml/writer/: XmlWriterSpec.scala  XmlWriterTypeclassSpec.scala
