`namespace|scalaioc.xml.element`
`namespace x|scalaioc.xml`

`#x|xml`(
  dtd = "<!DOCTYPE html>",
  `#html`(
    xmlns = "http://www.w3.org/1999/xhtml",
    `#head`(`#title`("IoC Servlet Example")),
    `#body`(
    `#h1`("IoC Servlet Example"),
      `#p`(style = "opacity: 0.5;", "Hello, Scala World!"),
      `#form`(
        action = "",
        method = "get",
        "Got a name? ", `#input`(
          `type` = "text",
          name = "name",
        ),// input
      ),// form
    ),// body
  ),// html
)// xml
