`namespace|scala.xml.element`
`namespace x|scala.xml`
`namespace ioc|scala.ioc`
`namespace web|scala.servlet`

`#ioc|embed`("scala/ioc/xml/ppm/macroDefs.fsp")
`#ioc|embed`("scala/ioc/servlet/ppm/macroDefs.fsp")

import scala.ioc.Factory._
import scala.servlet.http.RequestHandler

import javax.servlet.http.HttpServletRequest
import javax.servlet.http.HttpServletResponse
import javax.xml.stream.XMLOutputFactory
import scala.xml.stream.{writer => streamWriteXml}

setManager(factory, "requestHandler", scala.ioc.servlet.http.RequestHandler(
	options = List("GET"),
	getHandler =
  Some((c: scala.collection.immutable.Map[Any, Any]) => {
    val stream = c.get("resp").get.asInstanceOf[HttpServletResponse].getOutputStream
    val enc = "utf-8"
    `#ioc|let`(
      "xmlWriter" -> ((
        XMLOutputFactory.newInstance.createXMLStreamWriter(stream, enc),
        streamWriteXml
      )),
      `#web|embed`("/WEB-INF/hello.fsp")
    )
  })))
