`namespace|scala.ioc`
`namespace x|scala.xml`
`namespace|scala.xml.element`
`namespace ioc|scala.ioc`

"scala.xml" `#ioc|def` ("xml", scala.ioc.xml.postJobXml)
"scala.xml" `#ioc|def` ("dtd", scala.ioc.xml.postJobDtd)
"scala.xml" `#ioc|def` ("cdata", scala.ioc.xml.postJobCdata)
"scala.xml" `#ioc|def` ("!", scala.ioc.xml.postJobComment)
"scala.xml" `#ioc|def` ("?", scala.ioc.xml.postJobProcInstr)
"scala.xml.element" `#ioc|def` (null, scala.ioc.xml.postJobElement)

import javax.servlet.http.HttpServletResponse
import javax.xml.stream.XMLOutputFactory
import scala.xml.writer.XmlStreamWriter.xmlStreamWriter
import scala.servlet.http.HttpRequestHandler

//*
"requestHandler" `#ioc|=` HttpRequestHandler(optionHandleGet =
  (req: HttpServletRequest, resp: HttpServletResponse) => {
    val stream = resp.asInstanceOf[HttpServletResponse].getOutputStream
    val enc = "utf-8"
    `#ioc|let`(
      "xmlWriter" -> (
        XMLOutputFactory.newInstance.createXMLStreamWriter(stream, enc),
        xmlStreamWriter
      ),
      {
        `#x|xml`(encoding = enc, version = "1.0",
          dtd = "<!DOCTYPE html>",
          `#html`(xmlns = "http://www.w3.org/1999/xhtml",
            `#head`(`#title`("IoC Servlet Example")),
            `#body`(
              `#h1`("IoC Servlet Example"),
              `#p`("Hello, World!"),
              `#p`(style = "display:none", "Hello, Scala World!"),
            )// body
          )// html
        )// xml
      }
    )
  }).handleRequest

"handleRequest" `#ioc|=>` `#ioc|ref`("requestHandler")(
  c("req").asInstanceOf[HttpServletRequest],
  c("resp").asInstanceOf[HttpServletResponse])
// */

/*
"requestHandler" `#ioc|=>` {
  val stream = c("resp").asInstanceOf[HttpServletResponse].getOutputStream
  val enc = "utf-8"
  `#ioc|let`(
    "xmlWriter" -> (
      XMLOutputFactory.newInstance.createXMLStreamWriter(stream, enc),
      xmlStreamWriter
    ),
    {
      `#x|xml`(encoding = enc, version = "1.0",
        dtd = "<!DOCTYPE html>",
        `#html`(xmlns = "http://www.w3.org/1999/xhtml",
          `#head`(`#title`("IoC Servlet Example")),
          `#body`(
            `#h1`("IoC Servlet Example"),
            `#p`("Hello, World!")
          )// body
        )// html
      )// xml
    }
  )
}
// */
