`namespace|scalaioc`
`namespace x|scalaioc.xml`
`namespace web|scalaioc.servlet`
`namespace h|scalaioc.servlet.http`

`#embed`("scala/ioc/xml/macroDefs.fsp")
`#embed`("scala/ioc/servlet/http/macroDefs.fsp")

"requestHandler" `#=>`
  `#h|http`(
    handleGet =
      (req: javax.servlet.http.HttpServletRequest, resp: javax.servlet.http.HttpServletResponse) => {
        `#let`(
          "enc" -> "utf-8",
          "xmlWriter" -> javax.xml.stream.XMLOutputFactory.newInstance.createXMLStreamWriter(resp.getOutputStream, `#$`("enc")),
          {
            resp.setStatus(javax.servlet.http.HttpServletResponse.SC_OK)
            resp.setContentType(s"application/xhtml+xml; charset=${`#$`("enc")}")
            resp.setLocale(java.util.Locale.getDefault)
            `#web|embed`("/WEB-INF/hello.fsp")
            resp.flushBuffer
          }
        )
      },
  )
