<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.github.david-sledge" module="${natural-name}" revision="${version}">
    <ivyauthor name="David M. Sledge" url="https://github.com/david-sledge/"/>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/>
  </configurations>

  <dependencies>

    <dependency org="io.github.david-sledge" name="scalaioc_2.12" rev="1.0.0-alpha.2" />

    <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="5.0.4"/>

  </dependencies>
</ivy-module>