`namespace|scala.ioc`
`namespace x|scala.xml`
`namespace|scala.xml.element`
`namespace ioc|scala.ioc`

"xml" `#ioc|=>` `#x|xml`(`#html`)

import javax.servlet.http.HttpServletRequest
import javax.xml.stream.XMLOutputFactory
import scala.xml.writer.XmlStreamWriter.xmlStreamWriter

"requestHandler" `#ioc|=>` {
  val enc = "utf-8"
  `#ioc|let`(
    "xmlWriter" -> (
      XMLOutputFactory.newInstance.createXMLStreamWriter(
        c("resp").asInstanceOf[HttpServletResponse].getOutputStream, enc
      ),
      xmlStreamWriter
    ),
    "enc" -> enc
  )(
`#x|xml`(encoding = enc, version = "1.0"
dtd = "<!DOCTYPE html>",
`#html`(xmlns = "http://www.w3.org/1999/xhtml"
  `#head`(`#title`("IoC Servlet Example"))
  `#body`(
    `#h1`("IoC Servlet Example")
    `#p`("This is only a test")
  )\\ body
)\\ html
  ))
}
